<save name="savedata1">
  <target>
    <targetpos>0</targetpos>
    <monstertype>2</monstertype>
  </target>
  <target>
    <targetpos>1</targetpos>
    <monstertype>2</monstertype>
  </target>
  <target>
    <targetpos>3</targetpos>
    <monstertype>2</monstertype>
  </target>
  <target>
    <targetpos>5</targetpos>
    <monstertype>1</monstertype>
  </target>
  <target>
    <targetpos>7</targetpos>
    <monstertype>3</monstertype>
  </target>
  <target>
    <targetpos>8</targetpos>
    <monstertype>0</monstertype>
  </target>
  <shootnum>3</shootnum>
  <score>0</score>
</save>